# opggClone

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/kr/co/opgg/: Main.java
src/main/java/kr/co/opgg/apis/: NoticeController.java  NoticeService.java
src/main/java/kr/co/opgg/apis/ad/: AdController.java  AdService.java
src/main/java/kr/co/opgg/apis/ad/dto/: AdRequest.java  AdResponse.java
src/main/java/kr/co/opgg/apis/authority/: AuthorityController.java
src/main/java/kr/co/opgg/apis/authority/dto/: AuthorityRequest.java  AuthorityResponse.java
src/main/java/kr/co/opgg/apis/board/: BoardCheck.java  BoardController.java  BoardDataUtil.java  BoardService.java
src/main/java/kr/co/opgg/apis/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/kr/co/opgg/apis/comment/: CommentController.java  CommentService.java
src/main/java/kr/co/opgg/apis/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/kr/co/opgg/apis/common/: CommonController.java  CommonService.java  ResponseService.java
src/main/java/kr/co/opgg/apis/common/dto/: CommonRequest.java  CommonResponse.java  CommonResult.java  ExceptionResponse.java  ExceptionWithDataResponse.java  ExceptionWithErrorResponse.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/kr/co/opgg/apis/declaration/: DeclarationController.java  DeclarationService.java
src/main/java/kr/co/opgg/apis/declaration/dto/: DeclarationRequest.java  DeclarationResponse.java
src/main/java/kr/co/opgg/apis/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/kr/co/opgg/apis/faq/: FAQController.java  FAQService.java
src/main/java/kr/co/opgg/apis/faq/dto/: FAQRequest.java  FAQResponse.java
src/main/java/kr/co/opgg/apis/leaderBoard/: LeaderBoardController.java  LeaderBoardService.java
src/main/java/kr/co/opgg/apis/leader_board/: LeaderBoardController.java  LeaderBoardService.java
src/main/java/kr/co/opgg/apis/mulri_search/: MultiSearchController.java  MultiSearchService.java
src/main/java/kr/co/opgg/apis/multi_search/: MultiSearchController.java  MultiSearchService.java
src/main/java/kr/co/opgg/apis/notice/: NoticeController.java  NoticeService.java
src/main/java/kr/co/opgg/apis/policy/: PolicyController.java  PolicyService.java
src/main/java/kr/co/opgg/apis/qna/: QNAController.java  QNAService.java
src/main/java/kr/co/opgg/apis/recommendedLog/: RecommendedLogController.java  RecommendedLogService.java
src/main/java/kr/co/opgg/apis/recommended_log/: RecommendedLogController.java  RecommendedLogService.java
src/main/java/kr/co/opgg/apis/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/kr/co/opgg/apis/summoner/: SummonerController.java  SummonerService.java
src/main/java/kr/co/opgg/apis/user/: UserController.java  UserService.java
src/main/java/kr/co/opgg/apis/util/: UtilController.java
src/main/java/kr/co/opgg/common/common_dto/: WebClientDto.java
src/main/java/kr/co/opgg/common/config/: LocalCacheConfig.java  SpringSecurityConfig.java
src/main/java/kr/co/opgg/common/enums/: CodeType.java
src/main/java/kr/co/opgg/common/exception/: CommonException.java  JwtTokenException.java  NoticeException.java  QNAException.java  SearchException.java  UserException.java
src/main/java/kr/co/opgg/common/jwttoken/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  TokenDto.java
src/main/java/kr/co/opgg/common/logging/: CachingRequestWrapper.java  CachingResponseWrapper.java  LoggingWrapperFilter.java  MaskingPatternLayout.java
src/main/java/kr/co/opgg/datasource/ad/: Ad.java  AdRepository.java  AdRepositoryCustom.java  AdRepositoryImpl.java
src/main/java/kr/co/opgg/datasource/answer/: Answer.java  AnswerRepository.java
src/main/java/kr/co/opgg/datasource/authority/: Authority.java  AuthorityRepository.java
src/main/java/kr/co/opgg/datasource/board/: Board.java  BoardQueryDsl.java  BoardRepository.java
src/main/java/kr/co/opgg/datasource/comment/: Comment.java  CommentRepository.java
src/main/java/kr/co/opgg/datasource/common/: Date.java
src/main/java/kr/co/opgg/datasource/declaration/: Declaration.java  DeclarationRepository.java
src/main/java/kr/co/opgg/datasource/faq/: FAQ.java  FAQRepository.java
src/main/java/kr/co/opgg/datasource/file/: File.java  FileRepository.java
src/main/java/kr/co/opgg/datasource/level/: Level.java  LevelRepository.java
src/main/java/kr/co/opgg/datasource/level_policy/: LevelPolicy.java  LevelPolicyRepository.java
src/main/java/kr/co/opgg/datasource/notice/: Notice.java  NoticeRepository.java
src/main/java/kr/co/opgg/datasource/policy/: Policy.java  PolicyRepository.java
src/main/java/kr/co/opgg/datasource/qna/: QNA.java  QNARepository.java
src/main/java/kr/co/opgg/datasource/recommendedLog/: RecommendedLog.java  RecommendedLogRepository.java
src/main/java/kr/co/opgg/datasource/recommended_log/: RecommendedLog.java  RecommendedLogRepository.java
src/main/java/kr/co/opgg/datasource/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/kr/co/opgg/datasource/user_level/: UserLevel.java  UserLevelRepository.java
src/main/java/kr/co/opgg/datasource/user_policy/: UserPolicy.java  UserPolicyRepository.java
src/main/java/kr/co/opgg/datasource/ward/: Ward.java  WardRepository.java
src/main/java/kr/co/opgg/domain/: Ad.java  Authority.java  User.java
src/main/java/kr/co/opgg/utils/: testUtil.java
src/main/java/kr/co/opgg/utils/date/: DateUtil.java
src/main/java/kr/co/opgg/utils/pagination/: PageUtil.java
src/main/java/kr/co/opgg/utils/user/: UserUtil.java
src/main/java/kr/co/opgg/utils/validate/: PageUtil.java  ValidateUtil.java
src/main/resources/: application.yml  data.sql  logback.xml  opgg.sql
src/main/resources/docker/backend/: Dockerfile  docker-compose.yml
src/main/resources/docker/mysql/: docker-compose.yml
src/test/java/userService/: UserServiceTest.java
(+44 files in other folders)
